{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-tiles-01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "altar-tiles-01-copy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "altar-tiles-01.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level-tiles-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 979.9999999999999,
                "y": 153.66666666666666
            }
        },
        "level-tiles-01.tmx#altar-tiles-01": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "altar-tiles-01.tsx",
        "level-tiles-01.tmx"
    ],
    "project": "ProtoLevel.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "altar-tiles-01.tsx",
        "level-tiles-01.tmx",
        "altar-tiles-01-copy.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#306082"
}
