<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Tentown" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="10" scaleW="128" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tentown_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="50" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="78" y="44" width="2" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="114" y="62" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="77" y="63" width="10" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="0" y="61" width="8" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="9" y="61" width="9" height="8" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="50" y="0" width="11" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="123" y="54" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="68" y="44" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="121" y="33" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="66" y="71" width="6" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="19" y="61" width="8" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="44" x="52" y="57" width="4" height="3" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="45" x="44" y="46" width="7" height="1" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="46" x="123" y="59" width="2" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="47" x="28" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="11" y="17" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="110" y="11" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="0" y="28" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="11" y="28" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="22" y="28" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="33" y="28" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="44" y="24" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="55" y="22" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="62" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="77" y="22" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="120" y="54" width="2" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="58" y="57" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="51" y="61" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="106" y="62" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="44" y="61" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="0" y="39" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="11" y="39" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="22" y="39" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="33" y="39" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="99" y="22" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="55" y="33" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="66" y="33" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="77" y="33" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="88" y="33" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="99" y="33" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="110" y="33" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="0" y="50" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="44" y="35" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="11" y="50" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="22" y="50" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="73" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="106" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="95" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="55" y="11" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="110" y="22" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="88" y="22" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="84" x="33" y="50" width="9" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="77" y="11" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="66" y="11" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="33" y="17" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="0" y="17" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="84" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="117" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="43" height="16" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="92" x="36" y="61" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="73" y="44" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="121" y="62" width="6" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="93" y="70" width="8" height="1" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="96" x="58" y="66" width="2" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="66" y="63" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="98" x="22" y="17" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="88" y="62" width="8" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="100" x="44" y="13" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="11" y="70" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="102" x="43" y="50" width="8" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="93" y="44" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="104" x="88" y="11" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="52" y="46" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="44" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="99" y="11" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="60" y="44" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="74" y="55" width="12" height="7" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="110" x="33" y="70" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="111" x="55" y="70" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="112" x="104" y="44" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="113" x="81" y="44" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="114" x="87" y="54" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="115" x="98" y="54" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="116" x="66" y="22" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="0" y="71" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="118" x="109" y="54" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="119" x="61" y="55" width="12" height="7" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="120" x="22" y="70" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="121" x="115" y="44" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="122" x="44" y="70" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="123" x="121" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="126" y="33" width="1" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="121" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="97" y="62" width="8" height="4" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="87" y="71" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="90" y="70" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="73" y="71" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="80" y="71" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="114">
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="53" second="84" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="75" second="55" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="76" second="55" amount="-4" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="49" amount="-1" />
    <kerning first="84" second="50" amount="-1" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="105" amount="-1" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="105" second="84" amount="-2" />
    <kerning first="105" second="106" amount="-1" />
    <kerning first="105" second="116" amount="-2" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="119" second="84" amount="-2" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="121" second="84" amount="-2" />
    <kerning first="122" second="84" amount="-2" />
  </kernings>
</font>
